Program = _{ SOI ~ Expr ~ EOF }

Expr = { AdditiveExpr }

AdditiveExpr = { MultiplicativeExpr ~ (AdditiveOp ~ MultiplicativeExpr)* }
AdditiveOp = { "+" | "-" }

MultiplicativeExpr = { UnaryExpr ~ (MultiplicativeOp ~ UnaryExpr)* }
MultiplicativeOp = { "*" | "/" }

UnaryExpr = { UnaryOp? ~ Primary }
UnaryOp = { "+" | "-" }

Primary = { Float | Int | "(" ~ Expr ~ ")" }

Int = @{ ASCII_DIGIT+ }
Float = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

EOF = _{ EOI | ";" }
